<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ATM应用程序</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--若要了解有关在 ScriptManager 中绑定脚本的详细信息，请参阅 http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--框架脚本--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--站点脚本--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">ATM</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                       
                        <li><a runat="server" href="~/Card/Money.aspx">取款</a></li>
                        <li><a runat="server" href="~/Card/Money.aspx">存款</a></li>
                         <li><a runat="server" href="~/Card/Money.aspx">转账</a></li>
                         <li><a runat="server" href="~/Card/Show.aspx">查询余额</a></li>
                     
                         <li><a runat="server" href="~/About">挂失</a></li>
                        <li><a runat="server" href="~/Contact">帮助
                        </a></li>
                    </ul>
                     <ul class="nav navbar-nav navbar-right">
                          <li>
                              <asp:HyperLink ID="HLLogin"  NavigateUrl="~/Card/Login.aspx" runat="server">登录</asp:HyperLink>
                          </li>
                         <li>
                               <asp:HyperLink ID="HLADD"  NavigateUrl="~/User/Add.aspx" runat="server">注册</asp:HyperLink>
                         </li>
                         <li>
                             <asp:Label CssClass="navbar-text" ID="LabelCardID"  Visible="false" runat="server" Text="Label"></asp:Label>                             
                         </li>
                         <li>
                             
                             <asp:LinkButton ID="HyperLinkOut" Visible="false"  runat="server" OnClick="HyperLinkOut_Click">注销</asp:LinkButton>
                         </li>
                         <li>
                             <asp:HyperLink ID="HyperLinkPass"   Visible="false"  NavigateUrl="~/Card/Login.aspx" runat="server">修改密码</asp:HyperLink>
                          </li>
                     </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ATM应用程序</p>
            </footer>
        </div>

    </form>
</body>
</html>
